# дан список

#   Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
#   (добавить кавычку до и кавычку после элемента списка, являющегося числом)
#   и дополнить нулём до двух целочисленных разрядов:


my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0

while i < len(my_list):
    item = my_list[i]
    if item[-1].isdigit():
        my_list.insert(i, '"')
        i += 1
        str_len = 3 if item.startswith(('+', '-')) else 2
        if len(item) < str_len:
            item = item.zfill(str_len)
            my_list[i] = item
        i += 1
        my_list.insert(i, '"')
    i += 1
    print(my_list)

def my_join(my_list):
    result = ''
    i = 0
    while i < len(my_list):
        item = my_list[i]
        if item == '"':
            item = ''.join(my_list[i: i+3]) # склеиваю число и строчки и пропускаю их
            i += 2
        result = result + item + ''
        i += 1
    return result

